<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codes</title>
    <style>
       body {
        background-image: url('Neo.jpg');
        background-position: fixed;
        background-size: cover;
        animation: transitionIn 850ms;
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
        } 
    h1 {
        color: aqua;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    ul, a {
        color: aqua;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    div {
        width: 700px;
    }
    </style>
</head>
<body>
    <div>
    <h1>Tips, Ticks, and Codes</h1>
    <br>
    SRM Logic
    <ul>
        <li>the conveyor will not initialize if the robot arm isn't homed, the shutter is open, or the hood is up</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
    <br>
    <br>
    <a href="index.html">There's no place like home</a>
</body>
</html>