<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trouble</title>
    <style>
        body {
    background-image: url('house4.jpg');
    background-attachment: fixed;
    background-size: cover;
}
div{
    width: 400px;
    height: 5%;
    border: 2px solid rgb(152, 219, 255);
    border-radius: 8px;
    padding: 10px;
    background-color: rgba(102, 101, 144, 0.454);
}
h1 {
    color:  rgb(152, 219, 255);
    font-size: 50px;
}
h2 {color:  rgb(152, 219, 255);
    font-size: x-large;
}
a {
    color:  rgb(152, 219, 255);
    font-size: x-large;
}
a:hover {
    color: rgb(121, 252, 104);
}

    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h1>Welcome to Break the Glass</h1>
    
        <h2><i>for when you "just can't even..."</i></h2>
       <br> 
    <div>
        <a href="storage.html">SRM Reboot</a>
        <br>
        <br>
        <a href="track.html">Track Reboot</a>
        <br>
        <br>
        <a href="codes.html">log-ins, passwords, and codes oh my!</a>
        <br>
        <br>
        <a href="https://vcu-vcuhs.policymedical.net/policymed/artifact/list">Policy Manager</a>
        
    </div>
    <br>
    <a href="https://zenmanphd.github.io/chemjutsu/">There's no place like home</a>
</body>
</html>
