<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage</title>
    <style>
        body {
            background-image: url("figures.jpg");
            background-position: fixed;
            background-size: cover;
            animation: transitionIn 850ms;
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
        }
        p {
            color: rgb(164, 229, 255);
            font-weight:bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div {
            width: 500px;
            border: 4px solid rgb(165, 76, 248);
            background-color: rgba(53, 49, 55, 0.459);
            border-radius: 8px;
            padding: 5px;
            margin-left: 55%;
            margin-top: 5%;
        }
        h2 {
            text-align: center;
            color:rgb(221, 233, 233);
            font-size: largest;
            font-family: cursive;
            font-weight: bold;
        }

        li {
            color:rgb(221, 233, 233);
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
        }
        a {
            color:rgb(221, 233, 233);
            font-size: xx-large;
            text-align: center;
            margin-bottom: 15%;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <br>
    <br>
    <p><i>web design by Andre Bailey <br>
        writer, philosopher, cage fighter</i></p>
    <div>
        <h2>SRM Reboot</h2>
        <br>
        <ol>
            <li>pause the track</li>
            <br>
            <li>head to IOM #2 and double click on the DREAM icon</li>
            <br>
            <li>Do nothing! You must wait until the screen fully loads 
                (all of the track components will change colors on the screen)</li>
                <br>
                <li>click login icon (password = day + month # example: Aug 7th is 15#)</li>
                <br>
                <li>click storage icon ONCE! wait til menu pops up and click status</li>
                <br>
                <li>click reboot icon (you will hear hydrolic pressure release if successful and reboot status will be "busy")</li>
                <br>
                <li>when reboot is complete the screen should read no errors "unknown status" (it's waiting on you)</li>
                <br>
                <li>restart the track first then place storage online</li>
                <br>
                <li>SRM will be in yellow initialization status and should come online on its own from this point</li>
        </ol>
        <br>
        <audio autoplay><source src="ohalloran.mp3" type="audio/mp3" style="display:none;"></audio>
        
        <button onclick="window.print()">Print</button>

        
    </div>
    <a href="index.html">There's no place like home</a>
</body>
</html>
