<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>track</title>
    <style>
        body {
            background-image: url('good.jpg');
            background-position: fixed;
            background-size: cover;
        }
        h2, ol {
            color:rgb(199, 210, 210);
            font-family: cursive;
            font-size: x-large;
        }
        a {
            color: rgb(241, 251, 251);
            font-family: cursive;
            font-size: x-large;
        }
        div {
            width: 900px;
            border: 2px solid rgb(117, 133, 123);
            border-radius: 8px;
            background-color: rgba(57, 77, 59, 0.648);
            padding: 10px;
            margin-left: 45%;

        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href="index.html">There's no place like home</a>
    <br>
    <br>
    <div>
        <h2>Track Reboot</h2>
        <br>
        <ol>
            <li>Purge the track</li>
            <li>Just like with an analyzer, bring down the software first then cut the power to the hardware or in this case the main breaker located near IOM #1</li>
            <li>IOM #1 is the master control for this procedure</li>
            <li>once all samples
                 are off of the track remove/pullout all racks </li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <br>
        <audio autoplay><source src="goodwll.mp3" type="audio/mp3" style="display:none;"></audio>

    </div>
    <br>
    
    
</body>
</html>
